from utils import oclient


def generate_initial_summary(model, chunk, word_limit=500):
    prompt = f"""Ниже приведена начальная часть истории:
    ---
    {chunk}
    ---
    Мы последовательно проходим по фрагментам истории, чтобы постепенно обновить общее описание всего сюжета. Напишите краткое содержание для приведенного выше отрывка, не забудьте включить важную информацию, относящуюся к ключевым событиям, предыстории, обстановке, персонажам, их целям и мотивам. Вы должны кратко представить персонажей, места и другие важные элементы, если они упоминаются в аннотации впервые. История может содержать нелинейные повествования, ретроспективные кадры, переключение между альтернативными мирами или точками зрения и т.д. Поэтому вам следует организовать аннотацию таким образом, чтобы она представляло собой последовательное и хронологическое изложение. Несмотря на этот пошаговый процесс обновления аннотации, вам необходимо создать аннотацию, которая будет выглядеть так, как будто оно написано на одном дыхании. Краткое содержание должно содержать примерно {word_limit} слов и может состоять из нескольких абзацев. Пиши на русском языке без грамматических ошибок, пожалуйста.
    Краткое содержание ({word_limit} слов):"""

    res = oclient.chat.completions.create(
        model=model,
        messages=[{"role": "user", "content": prompt}],
        temperature=0.01,
        max_tokens=4000,
        extra_body={
            "repetition_penalty": 1.0,
            "guided_choice": None,
            "add_generation_prompt": True,
            "guided_regex": None
        }
    )

    return res.choices[0].message.content.strip()


def generate_intermediate_summary(model, chunk, current_summary, word_limit=500):
    prompt = f"""Ниже приведен фрагмент из истории:
    ---
    {chunk}
    ---
    Ниже приводится краткое изложение истории, произошедшей до этого момента:
    ---
    {current_summary}
    ---
    Мы последовательно просматриваем фрагменты истории, чтобы постепенно обновить общее описание всего сюжета. Вам необходимо обновить краткое содержание, чтобы включить любую новую важную информацию в текущий отрывок. Эта информация может касаться ключевых событий, предыстории, обстановки, персонажей, их целей и мотивов. Вы должны кратко представить персонажей, места и другие важные элементы, если они впервые упоминаются в аннотации. История может содержать нелинейные повествования, ретроспективные кадры, переключение между альтернативными мирами или точками зрения и т.д. Поэтому вам следует организовать аннотацию таким образом, чтобы она представляла собой последовательное и хронологическое изложение. Несмотря на этот пошаговый процесс обновления аннотацию, вам необходимо создать аннотацию, которая будет выглядеть так, как будто оно написано на одном дыхании. Обновленная аннотация должно содержать примерно {word_limit} слов и может состоять из нескольких абзацев. Пиши на русском языке без грамматических ошибок, пожалуйста.
    Обновленная аннотация ({word_limit} слов):"""

    res = oclient.chat.completions.create(
        model=model,
        messages=[{"role": "user", "content": prompt}],
        temperature=0.01,
        max_tokens=4000,
        extra_body={
            "repetition_penalty": 1.0,
            "guided_choice": None,
            "add_generation_prompt": True,
            "guided_regex": None
        }
    )

    return res.choices[0].message.content.strip()


def compress_summary(model, current_summary, current_length, target_length):
    prompt = f"""Ниже приводится краткое изложение части истории:
    ---
    {current_summary}
    ---
    В настоящее время это краткое изложение содержит {current_length} слов. Ваша задача - сократить его до {target_length} слов. Краткое изложение должно оставаться ясным, всеобъемлющим и плавным, но при этом быть кратким. По возможности, сохраняйте подробности о ключевых событиях, предыстории, обстановке, персонажах, их целях и мотивах, но излагайте эти элементы более кратко. Обязательно дайте краткое представление о персонажах, местах и других основных компонентах при первом упоминании в кратком изложении. Удалите незначительные детали, которые мало что добавляют к общей сюжетной линии. В истории могут быть нелинейные сюжеты, ретроспективные кадры, переходы между альтернативными мирами или точками зрения и т.д. Поэтому вам следует составить краткое содержание таким образом, чтобы оно представляло собой последовательное и хронологическое повествование. Пиши на русском языке без грамматических ошибок, пожалуйста.
    Краткое содержание (должно быть в пределах {target_length} слов):"""

    res = oclient.chat.completions.create(
        model=model,
        messages=[{"role": "user", "content": prompt}],
        temperature=0.01,
        max_tokens=4000,
        extra_body={
            "repetition_penalty": 1.0,
            "guided_choice": None,
            "add_generation_prompt": True,
            "guided_regex": None
        }
    )

    return res.choices[0].message.content.strip()


def iterative_summary(model, chunks, word_limit=500):
    current_summary = generate_initial_summary(model, chunks[0], word_limit)

    for i in range(1, len(chunks)):
        current_summary = generate_intermediate_summary(model, chunks[i], current_summary)
        current_length = len(current_summary.split())

        if current_length > word_limit:
            current_summary = compress_summary(model, current_summary, current_length, 500)

    iterative_gen_summary = current_summary

    return iterative_gen_summary
